configs/builds.json (before)
{
	"mem_variants_files":[
		{
			"file":"libspi_flash.a",
			"src":"build/esp-idf/spi_flash/libspi_flash.a",
			"out":"lib/libspi_flash.a",
			"targets":["esp32","esp32c2","esp32c3","esp32s2","esp32s3","esp32c6","esp32h2"]
		},
		{
			"file":"libesp_psram.a",
			"src":"build/esp-idf/esp_psram/libesp_psram.a",
			"out":"lib/libesp_psram.a",
			"targets":["esp32s3"]
		},
		{
			"file":"libesp_system.a",
			"src":"build/esp-idf/esp_system/libesp_system.a",
			"out":"lib/libesp_system.a",
			"targets":["esp32s3"]
		},
		{
			"file":"libfreertos.a",
			"src":"build/esp-idf/freertos/libfreertos.a",
			"out":"lib/libfreertos.a",
			"targets":["esp32s3"]
		},
		{
			"file":"libbootloader_support.a",
			"src":"build/esp-idf/bootloader_support/libbootloader_support.a",
			"out":"lib/libbootloader_support.a",
			"targets":["esp32s3"]
		},
		{
			"file":"libesp_hw_support.a",
			"src":"build/esp-idf/esp_hw_support/libesp_hw_support.a",
			"out":"lib/libesp_hw_support.a",
			"targets":["esp32s3"]
		},
		{
			"file":"sections.ld",
			"src":"build/esp-idf/esp_system/ld/sections.ld",
			"out":"ld/sections.ld",
			"targets":["esp32s3"]
		}
	],
	"targets":[
		{
			"target": "esp32c2",
			"skip": 1,
			"features":[],
			"idf_libs":["qio","60m"],
			"bootloaders":[
				["qio","60m"],
				["dio","60m"],
				["qio","30m"],
				["dio","30m"]
			],
			"mem_variants":[
				["dio","60m"]
			]
		},
		{
			"target": "esp32h2",
			"features":[],
			"idf_libs":["qio","64m"],
			"bootloaders":[
				["qio","64m"],
				["dio","64m"],
				["qio","16m"],
				["dio","16m"]
			],
			"mem_variants":[
				["dio","64m"]
			]
		},
		{
			"target": "esp32c6",
			"features":[],
			"idf_libs":["qio","80m"],
			"bootloaders":[
				["qio","80m"],
				["dio","80m"],
				["qio","40m"],
				["dio","40m"]
			],
			"mem_variants":[
				["dio","80m"]
			]
		},
		{
			"target": "esp32c3",
			"features":[],
			"idf_libs":["qio","80m"],
			"bootloaders":[
				["qio","80m"],
				["dio","80m"],
				["qio","40m"],
				["dio","40m"]
			],
			"mem_variants":[
				["dio","80m"]
			]
		},
		{
			"target": "esp32",
			"features":["qio_ram"],
			"idf_libs":["qio","80m"],
			"bootloaders":[
				["qio","80m"],
				["dio","80m"],
				["qio","40m"],
				["dio","40m"]
			],
			"mem_variants":[
				["dio","80m"]
			]
		},
		{
			"target": "esp32s2",
			"features":["qio_ram"],
			"idf_libs":["qio","80m"],
			"bootloaders":[
				["qio","80m"],
				["dio","80m"],
				["qio","40m"],
				["dio","40m"]
			],
			"mem_variants":[
				["dio","80m"]
			]
		},
		{
			"target": "esp32s3",
			"features":[""],
			"idf_libs":["qio","80m","qio_ram"],
			"bootloaders":[
				["qio","120m","qio_ram"],
				["qio","80m","qio_ram"],
				["dio","80m","qio_ram"],
				["opi","80m","opi_ram"]
			],
			"mem_variants":[
				["qio","80m","opi_ram"],
				["dio","80m","qio_ram"],
				["dio","80m","opi_ram"],
				["opi","80m","opi_ram"],
				["opi","80m","qio_ram"]
			]
		}
	]
}

configs/builds.json (after)
{
	"mem_variants_files":[
		{
			"file":"libspi_flash.a",
			"src":"build/esp-idf/spi_flash/libspi_flash.a",
			"out":"lib/libspi_flash.a",
			"targets":["esp32","esp32c3","esp32s2","esp32s3","esp32c6","esp32h2","esp32c2"]
		},
		{
			"file":"libesp_psram.a",
			"src":"build/esp-idf/esp_psram/libesp_psram.a",
			"out":"lib/libesp_psram.a",
			"targets":["esp32s3"]
		},
		{
			"file":"libesp_system.a",
			"src":"build/esp-idf/esp_system/libesp_system.a",
			"out":"lib/libesp_system.a",
			"targets":["esp32s3"]
		},
		{
			"file":"libfreertos.a",
			"src":"build/esp-idf/freertos/libfreertos.a",
			"out":"lib/libfreertos.a",
			"targets":["esp32s3"]
		},
		{
			"file":"libbootloader_support.a",
			"src":"build/esp-idf/bootloader_support/libbootloader_support.a",
			"out":"lib/libbootloader_support.a",
			"targets":["esp32s3"]
		},
		{
			"file":"libesp_hw_support.a",
			"src":"build/esp-idf/esp_hw_support/libesp_hw_support.a",
			"out":"lib/libesp_hw_support.a",
			"targets":["esp32s3"]
		},
		{
			"file":"sections.ld",
			"src":"build/esp-idf/esp_system/ld/sections.ld",
			"out":"ld/sections.ld",
			"targets":["esp32s3"]
		}
	],
	"targets":[
		{
			"target": "esp32c2",
			"features":[],
			"idf_libs":["qio","60m"],
			"bootloaders":[
				["qio","60m"],
				["dio","60m"],
				["qio","30m"],
				["dio","30m"]
			],
			"mem_variants":[
				["dio","60m"]
			]
		},
		{
			"target": "esp32h2",
			"features":[],
			"idf_libs":["qio","64m"],
			"bootloaders":[
				["qio","64m"],
				["dio","64m"],
				["qio","16m"],
				["dio","16m"]
			],
			"mem_variants":[
				["dio","64m"]
			]
		},
		{
			"target": "esp32c6",
			"features":[],
			"idf_libs":["qio","80m"],
			"bootloaders":[
				["qio","80m"],
				["dio","80m"],
				["qio","40m"],
				["dio","40m"]
			],
			"mem_variants":[
				["dio","80m"]
			]
		},
		{
			"target": "esp32c3",
			"features":[],
			"idf_libs":["qio","80m"],
			"bootloaders":[
				["qio","80m"],
				["dio","80m"],
				["qio","40m"],
				["dio","40m"]
			],
			"mem_variants":[
				["dio","80m"]
			]
		},
		{
			"target": "esp32",
			"features":["qio_ram"],
			"idf_libs":["qio","80m"],
			"bootloaders":[
				["qio","80m"],
				["dio","80m"],
				["qio","40m"],
				["dio","40m"]
			],
			"mem_variants":[
				["dio","80m"]
			]
		},
		{
			"target": "esp32s2",
			"features":["qio_ram"],
			"idf_libs":["qio","80m"],
			"bootloaders":[
				["qio","80m"],
				["dio","80m"],
				["qio","40m"],
				["dio","40m"]
			],
			"mem_variants":[
				["dio","80m"]
			]
		},
		{
			"target": "esp32s3",
			"features":[],
			"idf_libs":["qio","80m","opi_ram"],
			"bootloaders":[
				["qio","120m","qio_ram"],
				["qio","120m","opi_ram"],
				["qio","80m","qio_ram"],
				["qio","80m","opi_ram"]
			],
			"mem_variants":[
				["qio","120m","qio_ram"],
				["qio","120m","opi_ram"],
				["qio","80m","qio_ram"],
				["qio","80m","opi_ram"]
			]
		}
	]
}

configs/builds.json (diff)
@@ -4,7 +4,7 @@
 			"file":"libspi_flash.a",
 			"src":"build/esp-idf/spi_flash/libspi_flash.a",
 			"out":"lib/libspi_flash.a",
-			"targets":["esp32","esp32c2","esp32c3","esp32s2","esp32s3","esp32c6","esp32h2"]
+			"targets":["esp32","esp32c3","esp32s2","esp32s3","esp32c6","esp32h2","esp32c2"]
 		},
 		{
 			"file":"libesp_psram.a",
@@ -46,7 +46,6 @@
 	"targets":[
 		{
 			"target": "esp32c2",
-			"skip": 1,
 			"features":[],
 			"idf_libs":["qio","60m"],
 			"bootloaders":[
@@ -131,20 +130,19 @@
 		},
 		{
 			"target": "esp32s3",
-			"features":[""],
-			"idf_libs":["qio","80m","qio_ram"],
+			"features":[],
+			"idf_libs":["qio","80m","opi_ram"],
 			"bootloaders":[
 				["qio","120m","qio_ram"],
+				["qio","120m","opi_ram"],
 				["qio","80m","qio_ram"],
-				["dio","80m","qio_ram"],
-				["opi","80m","opi_ram"]
+				["qio","80m","opi_ram"]
 			],
 			"mem_variants":[
-				["qio","80m","opi_ram"],
-				["dio","80m","qio_ram"],
-				["dio","80m","opi_ram"],
-				["opi","80m","opi_ram"],
-				["opi","80m","qio_ram"]
+				["qio","120m","qio_ram"],
+				["qio","120m","opi_ram"],
+				["qio","80m","qio_ram"],
+				["qio","80m","opi_ram"]
 			]
 		}
 	]
